JWT_SECRET_KEY=genesis123A#d15
JWT_REFRESH_SECRET_KEY=piko56#_l12
#MONGO_CONNECTION_STRING=mongodb+srv://eulgen:flammenoir@cluster0.o0o5aio.mongodb.net/?w=majority&tlsAllowInvalidCertificates=true
#MONGO_CONNECTION_STRING=mongodb+srv://eulgen:flammenoir@cluster0.o0o5aio.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
MONGO_CONNECTION_STRING=mongodb://localhost:27017/